
<html>
	<head>
		<style>
			body{ 
				background-color: ivory; 
			}
			canvas{
				border:1px solid red;
			}
			#container {
				position: relative;
			}
			#container canvas, .overlay {
				position: absolute;
			}
			.overlay {
				z-index: 10;
				text-align: center;
			}
		</style>
		<script
  			src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  			integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  			crossorigin="anonymous"></script>
		<script src="shape.js"></script>
	</head>
	<body>
		<div> <em>Current User</em>: <span id="user"></span></div>
		<span>Name:</span>
		<textarea id="name" name="text area" rows="1" cols="20"></textarea>
		<button id="join">Join</button>
		<button id="delete">Delete</button>
		<br/><span>Topic:</span>
		<textarea id="topic" name="text area" rows="2" cols="20"></textarea>
		<br/><span>Link:</span>
		<textarea id="link" name="text area" rows="1" cols="20"></textarea>
		<button id="setTopic">Set Topic</button>
		<button id="clear">Clear Topic</button>
		<br/><br/>
		<span>Background:</span><textarea id="background" name="text area" rows="1" cols="20"></textarea>
		<button id="setBackground">Apply</button>
		<br><br>
		<div id="container">
			<canvas id="canvas" width=1400 height=800></canvas>
		</div>
		<div id="output"></div>
	</body>
</html>
